# Needed to run nginx in Docker
daemon off;

pid /nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # Custom log format that also includes the host that processed the request
    log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;

        index index.html index.htm index.php;

        root /var/www/html/public;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            index index.php;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 150;
            include /etc/nginx/fastcgi_params;
        }
    }
}